{
  "name": "piano",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@neondatabase/serverless": "^1.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tonaljs/tonal": "^4.10.0",
    "@tonejs/midi": "^2.0.28",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "next": "16.2.7",
    "next-auth": "^5.0.0-beta.31",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "smplr": "^0.26.0",
    "tone": "^15.1.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
